
# #====================================================================
# # Configuration for Password
# #====================================================================

# # Write "username":"password" in this way.
"admin": "public"
"client": "public"